{
  "name": "striker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "nodemon --watch src --exec \"npm run build && npm run start\"",
    "build": "npm run clean && babel src -d dist",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.1.0",
    "firebase": "^5.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "common-tags": "^1.8.0",
    "nodemon": "^1.18.5"
  }
}
